<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.setting.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsActivity_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_settingsActivity"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.playlistmaker.media.ui.favorite.FavoriteFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoriteFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.newPlaylist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout= "@layout/fragment_new_playlist" >
        <action
            android:id="@+id/action_newPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.playlistmaker.main.ui.MainActivity"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
</navigation>

