<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.setting.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsActivity_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_settingsActivity_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_settingsActivity"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_settingsActivity"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>

