<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:layout_gravity="center"
        android:padding="@dimen/size_xs">


        <TextView
            android:id="@+id/playlist_maker"
            style="@style/TextMediumStyle"
            android:text="@string/app_name" />
    </FrameLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/buton_search"
            style="@style/GrandButtonStyle"
            android:insetLeft="0dp"
            android:text="@string/buton_search"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buton_media"
            style="@style/GrandButtonStyle"
            android:text="@string/buton_media"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buton_setting"
            style="@style/GrandButtonStyle"
            android:selectAllOnFocus="true"
            android:text="@string/buton_settings"
            app:icon="@drawable/setting"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>