<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:padding="10dp">



        <TextView
            android:id="@+id/playlist_maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buton_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buton_background"
            android:insetLeft="0dp"
            android:text="@string/buton_search"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="@dimen/big_button_corner"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buton_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buton_background"
            android:text="@string/buton_media"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/big_button_corner"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buton_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buton_background"
            android:text="@string/buton_settings"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/big_button_corner"
            app:icon="@drawable/setting"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/text_black"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>