<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".media.favorite.ui.FavoriteFragment">


      <LinearLayout
        android:id="@+id/empty_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="104dp"
        android:visibility= "visible">

        <ImageView
            android:id="@+id/iv_empty_favorite"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            style="@style/ListNotFoundStyle"
             />

        <TextView
            android:id="@+id/tv_empty_favorite"
            style="@style/TextMediaStyle"
            android:fontFamily="@font/ys_display_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_sl"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:text="@string/empty_favorites"
            android:textSize="@dimen/text_19sp" />

    </LinearLayout>

    <!--Блок для избранных песен -->
    <LinearLayout
        android:id="@+id/group_favorited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavorited"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/size_sl"
            android:layout_marginTop="@dimen/size_xxl"
            android:layout_weight="0.5"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_search_song" />

    </LinearLayout>

</FrameLayout>