<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_upd_pl"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_xxxs"
        android:foregroundGravity="left"
        android:importantForAutofill="auto"
        android:padding="@dimen/size_xs"
        android:layout_marginStart="@dimen/size_xs"
        android:src="@drawable/back"
        android:tint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/iv_cover_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/size_xl"
        android:layout_marginBottom="@dimen/size_xl"
        android:scaleType="fitCenter"
        android:src="@drawable/media_placeholder"
        app:layout_constraintDimensionRatio="h,1:0.85"
        app:layout_constraintBottom_toTopOf="@id/tv_name_pl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <!-- Информация о ПЛЭЙЛИСТЕ -->
    <TextView
        android:id="@+id/tv_name_pl"
        style="@style/PlayerTrackTextStyle"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_sl"
        android:layout_marginTop="@dimen/size_xl"
        android:text="Name of playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_playlist" />

    <TextView
        android:id="@+id/tv_descipt_pl"
        style="@style/PlayerArtistTextStyle"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_sl"
        android:layout_marginVertical="@dimen/size_xxs"
        android:text="Descript"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_pl" />

    <TextView
        android:id="@+id/tv_playlist_time"
        style="@style/PlayerArtistTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_sl"
        android:textColor="@color/black"
        android:layout_marginVertical="@dimen/size_xxs"
        android:text="00:00"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descipt_pl" />

    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="@dimen/size_point"
        android:layout_height="@dimen/size_point"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_sl"
        app:layout_constraintStart_toEndOf="@id/tv_playlist_time"
        app:layout_constraintTop_toBottomOf="@id/tv_descipt_pl"
        app:layout_constraintEnd_toStartOf="@id/tv_playlist_count"
        android:layout_marginStart="@dimen/size_line"
        android:layout_marginBottom="@dimen/size_line"
        android:foreground="@drawable/point" />

    <TextView
        android:id="@+id/tv_playlist_count"
        style="@style/PlayerArtistTextStyle"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_xxs"
        android:text="98 трэков"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/iv_point"
        app:layout_constraintEnd_toStartOf="@id/tv_playlist_count"
        app:layout_constraintTop_toTopOf="@id/tv_playlist_time" />

    <!-- Кнопки ПОДЕЛИТЬСЯ и ЕЩЁ -->
    <ImageButton
        android:id="@+id/ib_share"
        android:layout_width="@dimen/size_xl"
        android:layout_height="@dimen/size_xl"
        android:padding="@dimen/size_l"
        android:layout_marginTop="@dimen/size_xs"
        app:layout_constraintStart_toStartOf="@id/tv_playlist_time"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_time"
        android:src="@drawable/share_black"
        android:background="@color/grey_upd_pl"
        />
    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="@dimen/size_xl"
        android:layout_height="@dimen/size_xl"
        android:padding="@dimen/size_l"
        android:layout_marginTop="@dimen/size_xs"
        android:layout_marginStart="@dimen/size_sl"
        app:layout_constraintStart_toEndOf="@id/ib_share"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_time"
        android:src="@drawable/more_black"
        android:background="@color/grey_upd_pl"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="140dp"
        android:background="@drawable/bottomsheet_rounded"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Вёрстка Bottom Sheet со списком трэков плэйлиста-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_xs"
            android:src="@drawable/rectangle_1457" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks_of_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_player_playlists" />
    </LinearLayout>


    <!-- Вёрстка Bottom Sheet с меню ... -->
     <LinearLayout
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_rounded"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="260dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_xs"
            android:src="@drawable/rectangle_1457" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoPl_constraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_layout_height"
            android:layout_marginTop="@dimen/size_xs"
            android:background="@color/background_icon">

            <ImageView
                android:id="@+id/iv_imagePl_bottom_sheet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/size_xs"
                android:layout_marginTop="@dimen/size_xxs"
                android:layout_marginBottom="@dimen/size_xxs"
                android:src="@drawable/media_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namePl_bottom_sheet"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_xxs"
                android:layout_marginTop="@dimen/size_sl"
                android:layout_marginEnd="@dimen/size_sl"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@id/bottom_sheet_tracks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_imagePl_bottom_sheet"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Название плэйлиста" />

            <TextView
                android:id="@+id/bottom_sheet_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_xxs"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/iv_imagePl_bottom_sheet"
                app:layout_constraintTop_toBottomOf="@id/namePl_bottom_sheet"
                tools:text="98 трэков" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/share_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sl"
            android:layout_marginTop="@dimen/size_xl"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/text_color"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:text="Поделиться"/>

        <TextView
            android:id="@+id/updatePl_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sl"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/text_color"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:text="Редактировать информацию" />

        <TextView
            android:id="@+id/deletePl_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sl"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/text_color"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:text="Удалить плэйлист" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>