<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"   >

    <ImageView
        android:id="@+id/search_songs"
        android:layout_width="@dimen/frame_layout_height"
        android:layout_height="@dimen/frame_layout_height"
        android:background="@drawable/image_view_rounded"

        android:foregroundTint="@color/buton_background"
        android:foregroundTintMode="src_over"
        android:padding="2dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_layout_height"
        android:padding="3dp">

        <TextView
            style="@style/TextSongStyle"
            android:id="@+id/songName"
            android:layout_gravity="top"
            android:paddingEnd="@dimen/icon_padding"
            android:paddingTop="5dp"
            tools:text="Название музыкальной композиции" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/songArtist"
                style="@style/TextArtiStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxWidth="250dp"
                tools:text="Исполнитель" />


            <TextView
                style="@style/TextArtiStyle"
                android:id="@+id/songTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Время" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/go_song"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/forward" />

    </FrameLayout>



</LinearLayout>